# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# General nice things
font_size 14.0
visual_bell_duration 0.0
enable_audio_bell no
tab_bar_style powerline
